sqs.url=https://sqs.ap-south-1.amazonaws.com/087063079672/paytm-testQ.fifo
server.port=8090
amazonProperties.accessKey=
amazonProperties.secretKey=
#accessKey and secretKey removed for security purposes